\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dameray_Levenshtein}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Рекурсивный алгоритм нахождения расстояния Дамерау — Левенштейна}{6}{section.1.1}\protected@file@percent }
\newlabel{eq:1.1}{{1.1}{6}{Рекурсивный алгоритм нахождения расстояния Дамерау — Левенштейна}{equation.1.1.1}{}}
\newlabel{eq:1.2}{{1.2}{6}{Рекурсивный алгоритм нахождения расстояния Дамерау — Левенштейна}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Матричный алгоритм}{6}{section.1.2}\protected@file@percent }
\citation{cache}
\citation{Levenshtein}
\newlabel{eq:mat}{{1.3}{7}{Матричный алгоритм}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Рекурсивный алгоритм с использованием кеша}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:recmat}{{1.3}{7}{Рекурсивный алгоритм с использованием кеша}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Расстояние Левенштейна}{7}{section.1.4}\protected@file@percent }
\newlabel{eq:D}{{1.4}{8}{Расстояние Левенштейна}{equation.1.4.4}{}}
\@setckpt{10-analysis}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
