\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к вводу}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Требования к программе}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Алгоритмы нахождения расстояния Дамерау -- Левенштейна}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема рекурсивного алгоритма нахождения расстояния Дамерау -- Левенштейна\relax }}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:dam_lev_rec_wo_cash}{{2.1}{11}{Схема рекурсивного алгоритма нахождения расстояния Дамерау -- Левенштейна\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма нахождения расстояния Дамерау -- Левенштейна с заполнением матрицы\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{img:dam_lev}{{2.2}{12}{Схема алгоритма нахождения расстояния Дамерау -- Левенштейна с заполнением матрицы\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема рекурсивного алгоритма нахождения расстояния Дамерау -- Левенштейна с использованием кеша в виде матрицы\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{img:dam_lev_rec_cash}{{2.3}{13}{Схема рекурсивного алгоритма нахождения расстояния Дамерау -- Левенштейна с использованием кеша в виде матрицы\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Алгоритм нахождения расстояния Левенштейна}{13}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма нахождения расстояния Левенштейна с заполнением матрицы\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{img:lev}{{2.4}{14}{Схема алгоритма нахождения расстояния Левенштейна с заполнением матрицы\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Вывод}{15}{section.2.5}\protected@file@percent }
\@setckpt{20-design}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
