\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pythonlang}
\citation{pythonlangtime}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к ПО}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Листинг кода}{17}{section.3.4}\protected@file@percent }
\newlabel{lst:lev_rec}{{3.1}{17}{Функция нахождения расстояния Дамерау--Левенштейна с использованием рекурсии}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Функция нахождения расстояния Дамерау--Левенштейна с использованием рекурсии}}{17}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:lev_mat}{{3.2}{18}{Функция нахождения расстояния Дамерау--Левенштейна с использованием матрицы}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Функция нахождения расстояния Дамерау--Левенштейна с использованием матрицы.}}{18}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:lev_rec_mat}{{3.3}{18}{Функция нахождения расстояния Дамерау--Левенштейна с использованием рекурсии с кешем}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Функция нахождения расстояния Дамерау--Левенштейна с использованием рекурсии с кешем.}}{18}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:dlev}{{3.4}{19}{Функция нахождения расстояния Левенштейна с использованием итераций}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Функция нахождения расстояния Левенштейна с использованием итераций.}}{19}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Функциональные тесты}{20}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Функциональные тесты\relax }}{21}{table.caption.7}\protected@file@percent }
\newlabel{tabular:functional_test}{{3.1}{21}{Функциональные тесты\relax }{table.caption.7}{}}
\@setckpt{30-impl}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{24}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{0}
}
