\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ubuntu}
\citation{linux}
\citation{intel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{img:example}{{4.1}{23}{Пример работы программы\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{23}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты замеров времени\relax }}{23}{table.caption.9}\protected@file@percent }
\newlabel{tab:time}{{4.1}{23}{Результаты замеров времени\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнения рекурсивных алгоритмов поиска расстояния Левенштейна с использованием кеша и без\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{img:cas_and_rec}{{4.2}{24}{Сравнения рекурсивных алгоритмов поиска расстояния Левенштейна с использованием кеша и без\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнения итерационных алгоритмов поиска расстояния Левенштейна и Дамерау-Левенштейна\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{img:DL_and_L}{{4.3}{25}{Сравнения итерационных алгоритмов поиска расстояния Левенштейна и Дамерау-Левенштейна\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Сравнения матричного алгоритма поиска расстояния Дамерау -- Левенштейна и рекурсивного алгоритма поиска расстояния Дамерау -- Левенштейна с использованием кеша\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{img:Cash_Matr}{{4.4}{26}{Сравнения матричного алгоритма поиска расстояния Дамерау -- Левенштейна и рекурсивного алгоритма поиска расстояния Дамерау -- Левенштейна с использованием кеша\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Использование памяти}{26}{section.4.4}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{24}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
