\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Levenshtein}
\selectlanguageifdefined{russian}
Левенштейн~В.~И. Двоичные коды с
  исправлением выпадений, вставок и
  замещений символов / Доклады АН СССР.
\newblock -- М.: «Наука», 1965.
\newblock Т.~163.
\newblock {С.}~845--848.

\bibitem{Dameray_Levenshtein}
\selectlanguageifdefined{russian}
Черненький В.~М.~Гапанюк Ю.~Е. Методика
  идентификации пассажира по установочным
  данным / Вестник МГТУ им. Н.Э. Баумана. Сер.
  “Приборостроение”.
\newblock --- М.: Издательство МГТУ им. Н.Э.
  Баумана, 2012.
\newblock Т.~163.
\newblock {С.}~30--34.

\bibitem{cache}
\selectlanguageifdefined{russian}
Кеш -- Википедия [Электронный ресурс].
\newblock Режим доступа: \url{https://ru.wikipedia.org/wiki/Кэш}
  (дата обращения: 03.10.2022).

\bibitem{pythonlang}
\selectlanguageifdefined{russian}
The Go Programming Language Documentation [Электронный
  ресурс].
\newblock Режим доступа: \url{https://go.dev/doc/} (дата
  обращения: 05.10.2022).

\bibitem{pythonlangtime}
\selectlanguageifdefined{russian}
time — Linux Time Command | Linuxize [Электронный ресурс].
\newblock Режим доступа:
  \url{https://linuxize.com/post/linux-time-command/} (дата
  обращения: 05.10.2022).

\bibitem{ubuntu}
\selectlanguageifdefined{russian}
Manjaro [Электронный ресурс].
\newblock Режим доступа: \url{https://manjaro.org/} (дата
  обращения: 03.10.2022).

\bibitem{linux}
\selectlanguageifdefined{russian}
Linux -- Википедия [Электронный ресурс].
\newblock Режим доступа: \url{https://ru.wikipedia.org/wiki/Linux}
  (дата обращения: 04.10.2022).

\bibitem{intel}
\selectlanguageifdefined{russian}
Мобильный процессор AMD Ryzen™ 7 3700U
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.amd.com/ru/products/apu/amd-ryzen-7-3700u} (дата
  обращения: 04.10.2022).

\end{thebibliography}
