This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 00-title.aux
A level-1 auxiliary file: 01-contents.aux
A level-1 auxiliary file: 02-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 20-design.aux
A level-1 auxiliary file: 30-impl.aux
A level-1 auxiliary file: 40-research.aux
A level-1 auxiliary file: 50-conclusion.aux
A level-1 auxiliary file: 51-biblio.aux
The style file: utf8gost705u.bst
Database file #1: 51-biblio.bib
Warning--empty booktitle in Levenshtein
Warning--empty booktitle in Dameray_Levenshtein
You've used 8 entries,
            2958 wiz_defined-function locations,
            708 strings with 7066 characters,
and the built_in function-call counts, 1518 in all, are:
= -- 178
> -- 16
< -- 2
+ -- 10
- -- 2
* -- 45
:= -- 147
add.period$ -- 22
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 80
empty$ -- 186
format.name$ -- 2
if$ -- 397
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 54
num.names$ -- 6
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 52
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 9
write$ -- 113
(There were 2 warnings)
